# PurchaseApi

./: PurchaseOrder.sln  README.md  compose.yaml
PurchaseOrder.Api/: Dockerfile  Program.cs  PurchaseOrder.Api.csproj  PurchaseOrder.http  appsettings.Development.json  appsettings.json
PurchaseOrder.Application/: ApplicationReference.cs  PurchaseOrder.Application.csproj  ServiceExtensions.cs
PurchaseOrder.Crosscutting/: PurchaseOrder.Crosscutting.csproj
PurchaseOrder.Domain/: DomainReference.cs  PurchaseOrder.Domain.csproj
PurchaseOrder.Presentation/: PresentationReference.cs  PurchaseOrder.Presentation.csproj
PurchaseOrder.infrastructure/: PurchaseOrder.infrastructure.csproj  ServiceExtension.cs
PurchaseOrder.infrastructure/Database/Abstractions/Context/: ContextSelector.cs
PurchaseOrder.infrastructure/Database/Abstractions/Repositories/: CrudRepository.cs  ReadRepository.cs
PurchaseOrder.infrastructure/Database/Orm/EntityFramework/Context/: AuditContext.cs  EntityBaseContext.cs  MainContext.cs
PurchaseOrder.infrastructure/Database/Orm/EntityFramework/Context/Selector/: EntityContextSelector.cs
PurchaseOrder.infrastructure/Database/Orm/EntityFramework/Repositories/: EntityCrudRepository.cs  EntityReadRepository.cs
PurchaseOrder.infrastructure/Database/Orm/EntityFramework/Services/: TransactionService.cs
PurchaseOrder.infrastructure/Migrations/: MigrationConfiguration.cs
PurchaseOrder.infrastructure/Migrations/Scripts/Audit/Versions/: script-1.0.01.sql
PurchaseOrder.infrastructure/Migrations/Scripts/Functions/Versions/Temp/: 2024-03-15-1416-Example.sql
PurchaseOrder.infrastructure/Migrations/Scripts/Main/Versions/: script-1.0.01.sql
PurchaseOrder.infrastructure/Persistence/Repositories/Main/Product/: ProductRepository.cs
(+67 files in other folders)
