<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\" />
      <Folder Include="Persistence\Repositories\Audit\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PurchaseOrder.Crosscutting\PurchaseOrder.Crosscutting.csproj" />
      <ProjectReference Include="..\PurchaseOrder.Domain\PurchaseOrder.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\Scripts\Audit\Versions\script-1.0.01.sql" />
      <EmbeddedResource Include="Migrations\Scripts\Audit\Versions\script-1.0.01.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Migrations\Scripts\Main\Versions\script-1.0.01.sql" />
      <EmbeddedResource Include="Migrations\Scripts\Main\Versions\script-1.0.01.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Update="Migrations\Scripts\Functions\Versions\.gitkeep">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
